#配置prefix+r键功能为重新加载配置文件
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"
#配置login shell为zsh
set -g default-shell /bin/zsh
#配置状态栏前景色为白色
set -g status-fg white
#配置状态栏背景色为黑色
set -g status-bg black
#配置复制模式的按键为vi模式
setw -g mode-keys vi
#配置窗口自动重新编号
set -g renumber-windows on
#配置状态栏时间刷新间隔
set -g status-interval 60
#配置窗口编号起始值为1
set -g base-index 1
set -g pane-base-index 1
#关闭自动重命名窗口
setw -g automatic-rename off
set-option -g allow-rename off
#配置窗口utf8支持
#setw -g utf8 on
#set -g status-utf8 on
#配置状态栏位置
set -g status-position bottom
#配置窗口名位置
set -g status-justify centre
#配置右侧显示内容
set-option -g status-right "#(date +%H:%M-%m/%d-%A)"
